<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
        border: 1px solid orange;
    }

    th {
        background-color: #cc0033;
    }
</style>
<body>
    <h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #be0934
;">Chương trình học - ngành lập trình</h2>
    <table style="width: 100%;">
        <tr style="color: white;">
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr style="color: white;">
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6" style="text-align: center; color: #a7525d;">I <br> Tin học văn phòng</td>
            <td>Hệ điều hành Windows</td>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">5</td>
        </tr>
        <tr>
            <td>Soạn thoải văn bản với MS Word</td>
            <td style="text-align: center;">24</td>
            <td style="text-align: center;">40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu MS Excel</td>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">15</td>
        </tr>
        <tr>
            <td>Tạo trang Web với MS FrontPage</td>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">15</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center; color: #a7525d;">II <br> Kỹ thuật lập trình (VB. NET)</td>
        </tr>
        <tr>
            <td>Nhập môn lập trình</td>
            <td style="text-align: center;">36</td>
            <td style="text-align: center;">60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td style="text-align: center;">36</td>
            <td style="text-align: center;">60</td>
        </tr>
    </table>
</body>
</html>