<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center" style="color: #d00857;">Công ty Hoa tươi Nhân Ái</h2>
    <table>
        <tr>
            <th>
                <img src="Luella-Dillion.jpg" alt="">
            </th>
            <td>
                <ol>
                    <li><b style="background-color: #ee0b6b; color: white;">Giới thiệu</b></li>
                    <ul type="square">
                        <li>Thành lập ngày 25/05/2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>

                    <li><b style="background-color: #ee0b6b; color: white;">Liên hệ</b></li>
                    <ul>
                        <li>Điện thoại: 84-08-8351056</li>
                        <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                    </ul>
                </ol>

                &copy; Copyright: <a href="">Trung tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP. HCM</a>
            </td>
        </tr>
    </table>
</body>
</html>