<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center"><b>Bài 01. Sử dụng các tag cơ bản</b></h2>

    <u>Yêu cầu:</u> <br>
    Thiết kế trang web có nội dung như sau: <br>

    <p align="center">
        <b><u>Lập trình Web</u></b> <br>
        <i>Chào mừng bạn đến với ngôn ngữ HTML</i>
    </p>
</body>
</html>