<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu, .menu th, .menu td {
        border: 1px solid #712b26;
        border-collapse: collapse;
    }
    
    .menu tr:nth-child(odd) {
        background-color: white;
    }

    .menu tr:nth-child(even) {
        background-color: #fdedcb;
    }
</style>
<body style="background-color: #fdedcb;">
    <table style="width: 100%;">
        <tr>
            <td align="center">
                <img src="img2.png" height="150px" alt="" srcset="">
            </td>
            <td>
                <h2 style="color: #c66200; text-align: center;">Các món ngon Hà Nội</h2>
                <table class="menu" style="width: 100%;">
                    <tr style="background-color: #d26700;">
                        <th style="text-align: center;">STT</th>
                        <th>Tên món ăn</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">1.</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2.</td>
                        <td>Xôi Hà Nội</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3.</td>
                        <td>Chả cá Lã Vọng</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4.</td>
                        <td>Cháo Cóc</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5.</td>
                        <td>Bánh Gai Ninh Giang</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">6.</td>
                        <td>Bán Than Hà Nội</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">7.</td>
                        <td>Canh Lằng</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">8.</td>
                        <td>Vịt quay lạng Sơn</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>