<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Danh sách dạng số</b> <br>
    <ol>
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ol>

    <b>Danh sách dạng chữ cái</b>
    
    <ol type="a">
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ol>

    <b>Danh sách dạng số la mã</b>
    
    <ol type="I">
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ol>
</body>
</html>