<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Danh sách dạng chấm đen</b>

    <ul>
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ul>

    <b>Danh sách dạng tròn</b>

    <ul type="circle">
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ul>

    <b>Danh sách dạng vuông</b>

    <ul type="square">
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh</li>
    </ul>
</body>
</html>