<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; border-collapse: collapse;">
        <h3 style="color: red;" align="center">CHƯƠNG TRÌNH ĐÀO TẠO THIẾT KẾ</h3>
        <ol style="color: blue;">
            <li>Ngôn ngữ HTML & FrontPage</li>
            <li>Xử lý ảnh & Thiết kế giao diện PhotoShopCS</li>
            <li>DreamWeaver MX</li>
            <li>Khai thác và Quản trị Domain, Hosting</li>
            <li>Ngôn ngữ kịch bản JavaScript</li>
        </ol>
    </div>
</body>
</html>