<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><b>Ngô thị An</b></li>
        <ul type="circel">
            <li>Là nữ</li>
            <li>Nghỉ học ngày 7-3</li>
        </ul>

        <li><b>Lê Xuân Châu</b></li>
        <ul type="circel">
            <li>Đi học chăm chỉ</li>
        </ul>

        <li><b>Vũ Đức Chiến</b></li>
        <ul type="circel">
            <li>Nghỉ học ngày 7-3</li>
        </ul>

        <li><b>Phạm Hồng Duyên</b></li>
        <ul type="circel">
            <li>Đi học chăm chỉ</li>
            <ol type="a">
                <li><i>Hát hay</i></li>
                <li>Mủa giỏi</li>
            </ol>
        </ul>
        
    </ol>
</body>
</html>