<style>
    span {
        color: blue;
        font-weight: bold;
    }
    label {
        color: purple;
        font-weight: bold;
    }
</style>

<form action="" method="get">
    <table>
        <tr>
            <td colspan="2">
                <h1 style="color: red;">Đăng ký thông tin</h1>
            </td>
        </tr>
        <tr>
            <td><label for="username">Username</label></td>
            <td><input type="text" id="username" name="username"></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email" id="email" name="email"></td>
        </tr>
        <tr>
            <td><label>Giới tính</label></td>
            <td>
                <span>Nam</span><input type="radio" name="gioitinh" id="nam" value="Nam">
                <span>Nữ</span><input type="radio" name="gioitinh" id="nu" value="Nữ">
                <label for="image">Hình:</label>
                <input type="text" id="image" name="image_text">
                <input type="file" id="image_file" name="image_file">
            </td>
        </tr>
        <tr>
            <td><label for="location">Tỉnh/ Thành phố:</label></td>
            <td>
                <select id="location" name="location">
                    <option value="">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="thethao">Sở thích:</label></td>
            <td>
                <span>Thể thao</span>
                <input type="checkbox" id="thethao" name="hobby_thethao">

                <span>Mua sắm</span>
                <input type="checkbox" id="muasam" name="hobby_muasam">

                <span>Du lịch</span>
                <input type="checkbox" id="dulich" name="hobby_dulich">
            </td>
        </tr>
    </table>
    <label for="description">Mô tả bản thân</label> <br>
    <textarea id="description" name="description" rows="3" cols="50" style="overflow-y: scroll;"></textarea> <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
