<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>
<body>
    <form action="" method="post">
        <h1><b>PHIẾU ĐĂNG KÝ</b></h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" required>(*)</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Giới tính: </td>
                <td>
                    <input type="radio" name="sex" id="" checked> Nam
                    <input type="radio" name="sex" id=""> Nữ
                </td>
            </tr>
            <tr>
                <td>Tuổi</td>
                <td>
                    <input type="text" name="" id="">(*)
                </td>
            </tr>
            <tr>
                <td>Sở thích:</td>
                <td>
                    <input type="checkbox" name="" id=""> Thể thao
                    <input type="checkbox" name="" id=""> Văn học
                </td>
            </tr>
            <tr>
                <td>Chuyên ngành: </td>
                <td>
                    <select name="" id="">
                        <option value="">Chọn chuyên ngành</option>
                        <option value="">Công nghệ thông tin</option>
                        <option value="">Kinh tế</option>
                        <option value="">Ngoại ngữ</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gửi hình:</td>
                <td>
                    <input type="text" name="" id="">
                    <input type="file" name="" id="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Gửi thông tin">
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>